<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baletta Events</title>
    <meta name="description" content="Porque en tu sueño cada detalle cuenta">
    <meta name="keywords" content="eventos, bodas, despedidas de soltero, graduaciones, cursos online, organización de eventos, baby shower, historias de amor, pedidas de mano, decoración.">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href=".\style\style.css">

<style>
 

  .index{
        height: 80vh;
        background-image: url(./media/cabecera1.jpg);
        background-size: cover;
        opacity: .8;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (5, 1fr);
      }

      .navmenu ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      } 
      .navmenu ul li a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        color: #333333;
      }
      .navmenu ul li a:hover {
        background-color: #333333;
        color: white;
      }   

      .footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100px;
    align-items: center;
    background-color: #ece8df;
  }
  
  .boton{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
  }
  
  .social{
    grid-column: 2/3;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  .terminos{
    grid-column: 3/4;
    display: flex;
    justify-content: center;
  }
  
  .h4{
    font-size: 18px;
  }
  
  .h5{
    font-size: 15px;
  }
  
  .h6{
    font-size: 10px;
  }

</style>

  </head>

<body>

<!--nav-->
<header>
    <nav class="navbar navbar-expand" style= "background-color: #ece8df;">
      <div class="col-sm-4 col-sm-8">
          <a href="index.html" class="navbar-brand"><img src="./media/logo.png" class="logo"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span> </button>
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="dropdown">
              <li class="drop">
                <a href="./pages/nosotros.html" class="nav-link">Nosotros</a>
              </li>
              <li class="nav-item">
                <a href="./pages/servicios.html" class="nav-link">Servicio</a>
              </li>
              <li class="nav-item">
                <a href="./pages/historias.html" class="nav-link">Historias</a>
              </li>
              <li class="nav-item">
                <a href="./pages/blog.html" class="nav-link">Blog</a>
              </li>
              <li class="nav-item">
                <a href="./pages/contacto.html" class="nav-link">Contacto</a>
              </li>
            </ul>
          </div>
        </div>  
      </div>  
    
    </nav>
     
   </header>

<!--banner -->
  <main class= "index">
    <div class="texto-bienvenida">
       <h1>No recordamos días, recordamos momentos</h1>
    </div> 
</main>

 <!--footer-->  

 <footer class="footer">
  <div class="col-sm-4 col-sm-8">
        <div class="boton">              
          <label for="lcorreo"><h4>Suscribete a nuestro Newsletter:</h4></label><br>
          <input type="text" id="lname" name="lname">
          <input type="submit" value="Suscribirse">
        </div>
       
        <div class="social">
                <h2>Baletta Events</h2><br>
                <h3>contacto@balettaevents.com.pe</h3><br>
                <h4>Todos los derechos reservados - 2021</h4>
            </div>
       
            <div class="terminos">
                <h2>Baletta Events</h2><br>
                <h3>contacto@balettaevents.com.pe</h3><br>
                <h4>Todos los derechos reservados - 2021</h4>
            </div>
          </div>
        </footer>   
    </div>
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
</html>